# accounting_software_client

./: LR4_Team_programming.sln
LR4_Team_programming/: ApiConnector.cs  EditingInventarization.Designer.cs  EditingInventarization.cs  EditingReportForm.Designer.cs  EditingReportForm.cs  Form2.Designer.cs  Form2.cs  Form2.resx  InventoryStatementForm.Designer.cs  InventoryStatementForm.cs  InventoryStatementForm.resx  LR4_Team_programming.csproj  ListOfVedomost.Designer.cs  ListOfVedomost.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  Models.cs  Program.cs  docViewerForm.Designer.cs  docViewerForm.cs  docViewerForm.resx  listOfDetails.Designer.cs  listOfDetails.cs  login.Designer.cs  login.cs  login.resx  mainForm.Designer.cs  mainForm.cs  mainForm.resx  report.Designer.cs  report.cs  report.resx  reportEditForm.Designer.cs  reportEditForm.cs  reportEditForm.resx  reportForm.Designer.cs  reportForm.cs  reportForm.resx  shopFloorDirectory.Designer.cs  (+5 more)
LR4_Team_programming/Properties/: Resources.Designer.cs
LR4_Team_programming/customElements/: CalculatingBalances.Designer.cs  CalculatingBalances.cs  CalculatingBalances.resx  DeviationAnalysis.Designer.cs  DeviationAnalysis.cs  DeviationAnalysis.resx  InventarizationDocument.Designer.cs  InventarizationDocument.cs  InventarizationDocument.resx  InventarizationDocumentEdit.Designer.cs  InventarizationDocumentEdit.cs  InventarizationDocumentEdit.resx  ReportDocument.Designer.cs  ReportDocument.cs  ReportDocument.resx  ReportDocumentEdit.Designer.cs  ReportDocumentEdit.cs  ReportDocumentEdit.resx  searchFilterBar.Designer.cs  searchFilterBar.cs  searchFilterBar.resx
LR4_Team_programming/document templates/: calculating balances template .docx  calculating balances template.docx  inventarization template.docx  inventarization template05.04.2021 20-38-58.docx  report template.docx  summary accounting template.docx
